<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.error-container {
    max-width: 400px;
}

.animate__swing {
    animation: swing 2s infinite;
}

@keyframes swing {
    15% {
        transform: translateX(5px);
    }
    30% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(3px);
    }
    65% {
        transform: translateX(-3px);
    }
    80% {
        transform: translateX(2px);
    }
    100% {
        transform: translateX(0);
    }
}

h1 {
    font-size: 5rem;
    margin: 0;
    color: #e74c3c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

p {
    margin: 0.5em 0;
    color: #555;
}

.main-btn {
    display: inline-block;
    padding: 14px 28px;
    text-decoration: none;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.main-btn:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
}
    </style>
    <title>404 Not Found</title>
</head>
<body>
    <div class="error-container">
        <h1 class="animate__animated animate__swing">404</h1>
        <p>Not Found</p>
        <p>Sorry, the page you are looking for might be in another castle.</p>
        <a href="https://hoshiyuki-api.my.id" class="main-btn">Go back home</a>
    </div>
    <script>
document.addEventListener("DOMContentLoaded", function () {
    const mainBtn = document.querySelector(".main-btn");

    mainBtn.addEventListener("click", function () {
        animateButton(mainBtn, "https://hoshiyuki-api.my.id");
    });

    function animateButton(button, redirectUrl) {
        button.style.transform = "translateY(-12px)";
        setTimeout(() => {
            window.location.href = redirectUrl;
        }, 200);
    }
});
    </script>
</body>
</html>
